body{
  margin: 0;
  padding: 0;
}

.card-items{
margin-top: 70px;
text-align: center;
width: 100%;
height: 100%;
}
.heading{
padding-top: 10px;
}
.card-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
  gap: 20px;
  padding: 2px;
width: 100%;
min-height: 80vh;
}
.p1{
  font-size: 35px;
  color: red;
}
.card-item {
  background-color: #f8f9fa;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
flex-direction: column; 
align-items: center;
   width: 250px;
height: 70vh;
 
}
.card-item img {
  width: 90px;
  height: 120px;
}

.paragraph{
  background-color: #f8f9fa;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start; 
  max-width : 300px ;
  padding: 5px;
}
.card-item p {
  font-size: 1.0em;
  color: #343a40;
  margin-top: 5px;
  width: 100%;
  text-align: start;
  word-wrap: break-word;
 
}
.card-item button {
  width: 70px;
  cursor: pointer;
  border-radius: 6px;
  margin: 10px;
  padding: 3px;
  background-color: green;
  color: #e9ecef;
  font-family: serif;
  font-size: larger;
  outline: none;
  border: none;
}
.card-item button:hover {
  background-color: rgb(5, 163, 5);
}
